CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"model":"gpt-4o-mini"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel
- 如果本项目对你有所帮助，可以给Furina [请我一杯奶茶](https://focalors.ltd/d/%E8%AF%B7%E6%88%91%E5%96%9D%E4%B8%80%E6%9D%AF%E5%A5%B6%E8%8C%B6%F0%9F%A7%8B/by_me_a_milk_tea.png)，但不接受任何付费功能请求。
- 本网站仅作为项目演示，不提供服务，请填入自己的 Key，长期使用请 [自行部署](https://github.com/ourongxing/chatgpt-vercel#%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84-chatgpt-%E7%BD%91%E7%AB%99%E5%85%8D%E8%B4%B9)，简单成本低。
- 现在支持多个对话，打开对话设置，点击新建对话。在输入框里输入 [[/]][[/]] 或者 [[空格]][[空格]] 可以切换对话，搜索历史消息。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
'
CLIENT_MAX_INPUT_TOKENS={"gpt-4o":128000,"gpt-4o-mini":128000}
OPENAI_API_BASE_URL=https://free.v36.cm
OPENAI_API_KEY=sk-pslnAdsUti5XDy6MA0C0567cDbC74c81BaB5398468556c14
TIMEOUT=30000
PASSWORD=
SEND_KEY=
NO_GFW=false
